var Slider = Demo.require('./slider');

var DemoSlider = React.createClass({

	style: {
		handle: {
			borderRadius: 3,
			padding: 3,
			minWidth: 80,
			textAlign: 'center',
	        backgroundColor: 'black',
	        color: 'white'
		}
	},

	getInitialState: function() {
        return { 
        	value: 50
        };
	},

	handleChangeSlider: function(value) {
		this.setState({value: value});
	},

	render: function() {
		return (
			<div>
				Slider value is: <strong>{this.state.value}</strong>
				<Slider
					style={{width: '100%', height: 50}} 
					value={this.state.value} 
					onChange={this.handleChangeSlider} 
					step={6}
					min={0} 
					max={120} 
					withBars
					orientation='horizontal'>
					<div style={this.style.handle}>${this.state.value}.00/yr</div>
				</Slider>
			</div>
		);
	}
});

React.render(
  React.createElement(DemoSlider, {}), document.getElementById(Demo.domId)
);